=> mkdir ias-handyMan
=> touch build.gradle
=> vi build.gradle -> adds dependency "https://github.com/bancolombia/scaffold-clean-architecture#plugin-implementation"
=> gradle task
*------ create a project --------*
=> gradle cleanArchitecture --package=co.com.ias.hourscalculator --type=imperative --name=hours-calculator --coverage=jacoco --lombok=true --metrics=false
*------ create a project --------*
*------ create a project --------*
*------ create a project --------*
*------ create a project --------*
*------ create a project --------*
*------ create a project --------*

